{
    "name": "vk/speaker",
    "autoload": {
        "files": [
            "app/cores/Helper.php"
        ],
        "psr-4": {
            "Speaker\\": "app/"
        }
    },
    "authors": [
        {
            "name": "vk"
        }
    ],
    "require": {
        "cboden/ratchet": "^0.4.4"
    }
}
